**Pandas Homework - Option 2: Academy of Py** 

As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#could change to an input variable for future files to run, but hard code for now
school_file_name = 'schools_complete.csv' #input('What is the name of the school file? (make sure it is saved to raw_data folder)\n')
student_file_name = 'students_complete.csv' #input('What is the name of the student file? (make sure it is saved to raw_data folder)\n')

school_data_path = 'raw_data\\' + school_file_name
student_data_path = 'raw_data\\' + student_file_name

df_school = pd.read_csv(school_data_path)
df_student = pd.read_csv(student_data_path)

In [3]:
print(df_school.shape)
df_school.head()

(15, 5)

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
print(df_student.shape)
print(len(df_student['Student ID'].unique()))
df_student.head()

(39170, 7)
39170

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
df_school.rename(columns={'name':'school'}, inplace=True)

df = pd.merge(df_school, df_student, how='inner', on='school')

In [6]:
print(df.shape)
df.head()

(39170, 11)

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

### District Summary

In [7]:
total_schools = len(df.school.unique())
total_students = len(df['Student ID'].unique())
total_budget = df_school.budget.sum()
average_math_score = df.math_score.mean()
average_reading_score = df.reading_score.mean()

#create pass/fail column for both math and reading in df
#assuming a 70% is passing
df['math_pass'] = df.math_score.map(lambda x: 'pass' if x >= 70 else 'fail')
df['reading_pass'] = df.reading_score.map(lambda x: 'pass' if x >= 70 else 'fail')

percent_math_pass = df.math_pass.value_counts()['pass'] / total_students * 100
percent_reading_pass = df.reading_pass.value_counts()['pass'] / total_students * 100
percent_pass_average = np.mean([percent_math_pass, percent_reading_pass])

In [8]:
#create dataframe with a tuple of row values and column labels list so df ordered how we want
district_summ_col_labels = ['Total Schools',
                            'Total Students',
                            'Total Budget',
                            'Average Math Score',
                            'Average Reading Score',
                            '% Passing Math',
                            '% Passing Reading',
                            '% Overall Passing Rate']

#the formatting is embedded on entry - this does change them to string values
district_summ_values = [(total_schools,
                       '{:,}'.format(total_students),
                       '${:,}'.format(total_budget),
                       '{:.1f}'.format(average_math_score),
                       '{:.1f}'.format(average_reading_score),
                       '{:.2f}%'.format(percent_math_pass),
                       '{:.2f}%'.format(percent_reading_pass),
                       '{:.2f}%'.format(percent_pass_average))]

df_district_summ = pd.DataFrame(data=district_summ_values,
                                columns=district_summ_col_labels)

df_district_summ

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",79.0,81.9,74.98%,85.81%,80.39%

### School Summary

In [9]:
df.head(2)

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score,math_pass,reading_pass
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,pass,fail
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,fail,pass

In [10]:
#can put groupby methods in quotes to reference them
df_school_summ = df.groupby('school').agg({'type': 'first', #School Type
                         'size': 'first', #Total Students 
                         'budget': 'first', #Total School Budget
                         #'', #Per Student Budget
                         'math_score': 'mean', #Average Math Score
                         'reading_score': 'mean' #Average Reading Score
                         #'', #% Passing Math
                         #'', #%Passing Reading 
                         #'', #Overall Passing Rate (avg of two) 
                         }).rename(columns={'type': 'School Type',
                                    'size': 'Total Students',
                                    'budget': 'Total School Budget',
                                    'math_score': 'Average Math Score',
                                    'reading_score': 'Average Reading Score'})

df_school_summ.head(2)

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score
school,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,83.061895,83.975780

In [11]:
#df.insert(loc=idx, column='A', value=new_col)
df_school_summ.insert(loc=3, column='Per Student Budget', 
                      value= df_school_summ['Total School Budget'] / df_school_summ['Total Students'])

df_school_summ.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780

In [12]:
##note: could use the .unstack(level=-1) method here too in order to get a pass and fail column and
##then just insert that pass column into the df

#for math and reading pass rate, first groupby school, then just get the column for pass/fail
#then use value_counts and set normalize = True so that gets percent value
#make sure to set sort=False for value_counts so always arranges alphabetically fail then pass for each school grouping
#the output is fail and pass score for each school, we only want pass rate so from this series
#select only every other value (starting on the 1st index) to then insert into the df_school_summ columns
#multiply by 100 to get it to common percentage viewing form
math_pass_grp = df.groupby('school')['math_pass']
math_pass_school = math_pass_grp.value_counts(sort=False, normalize=True)[1::2] * 100
#print(math_pass_school) #temporary check
df_school_summ['% Passing Math'] = list(math_pass_school)

reading_pass_grp = df.groupby('school')['reading_pass']
reading_pass_school = reading_pass_grp.value_counts(sort=False, normalize=True)[1::2] * 100
#print(reading_pass_school) #temporary check
df_school_summ['% Passing Reading'] = list(reading_pass_school)

df_school_summ['% Overall Passing Rate'] = df_school_summ[['% Passing Math', '% Passing Reading']].mean(axis=1)

df_school_summ.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652

In [13]:
##dataframe formatting for output

#can round the long decimals to 2 values for readability - note this format does oddly cut off trailing zeros
#also this formatting permanently rounds number, not just visually, so lose precision if need it
# df_school_summ[['Average Math Score', 'Average Reading Score']] = df_school_summ[
#                 ['Average Math Score', 'Average Reading Score']].applymap(lambda x: round(x, 2))
# df_school_summ[['% Passing Math', '% Passing Reading', '% Overall Passing Rate']] = df_school_summ[
#                 ['% Passing Math', '% Passing Reading', '% Overall Passing Rate']].applymap(lambda x: round(x, 2))

##temporarily format the style of the whole data table, so can use the numbers later
df_school_summ.style.format({'Total Students': '{:,}'.format,
                              'Total School Budget': '${:,}'.format,
                              'Per Student Budget': '${:.2f}'.format,
                              'Average Math Score': '{:.1f}'.format,
                              'Average Reading Score': '{:.1f}'.format,
                              '% Passing Math': '{:.2f}%'.format,
                              '% Passing Reading': '{:.2f}%'.format,
                              '% Overall Passing Rate': '{:.2f}%'.format,})
#these formatting options below would permanently change values to a string
# df_school_summ['Total Students'] = df_school_summ['Total Students'].apply('{:,}'.format)
# df_school_summ['Total School Budget'] = df_school_summ['Total School Budget'].apply('${:,}'.format)
# df_school_summ['Per Student Budget'] = df_school_summ['Per Student Budget'].apply('${:.2f}'.format)

### Top Performing Schools (By Passing Rate)

In [14]:
top_5_schools_pass_rate = df_school_summ.nlargest(5, '% Overall Passing Rate')
##temporarily format the style of the whole data table, so can use the numbers later
top_5_schools_pass_rate.style.format({'Total Students': '{:,}'.format,
                              'Total School Budget': '${:,}'.format,
                              'Per Student Budget': '${:.2f}'.format,
                              'Average Math Score': '{:.1f}'.format,
                              'Average Reading Score': '{:.1f}'.format,
                              '% Passing Math': '{:.2f}%'.format,
                              '% Passing Reading': '{:.2f}%'.format,
                              '% Overall Passing Rate': '{:.2f}%'.format,})

### Bottom Performing Schools (By Passing Rate)

In [15]:
bottom_5_schools_pass_rate = df_school_summ.nsmallest(5, '% Overall Passing Rate')
bottom_5_schools_pass_rate.style.format({'Total Students': '{:,}'.format,
                              'Total School Budget': '${:,}'.format,
                              'Per Student Budget': '${:.2f}'.format,
                              'Average Math Score': '{:.1f}'.format,
                              'Average Reading Score': '{:.1f}'.format,
                              '% Passing Math': '{:.2f}%'.format,
                              '% Passing Reading': '{:.2f}%'.format,
                              '% Overall Passing Rate': '{:.2f}%'.format,})

### Math Scores by Grade

In [16]:
df.head(2)

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score,math_pass,reading_pass
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,pass,fail
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,fail,pass

In [17]:
###get a new dataframe by school that has the mean math score for each grade in a column
###this code works well, but the revised way below is sooooo much easier that automatically unpacks
###the series produced by groupby rather than manually doing it

# math_scores_grade_school = df.groupby(['grade', 'school'])['math_score'].mean()
# ninth_math = math_scores_grade_school['9th'].to_dict() #gets a dictionary of school:9th math mean
# tenth_math = math_scores_grade_school['10th'].to_dict() #gets a dictionary of school:10th math mean
# eleventh_math = math_scores_grade_school['11th'].to_dict() #gets a dictionary of school:11th math mean
# twelfth_math = math_scores_grade_school['12th'].to_dict() #gets a dictionary of school:12th math mean

# #now need to merge the school dictionaries so that each school gives a list of math scores
# #orderd 9th, 10th, 11th, 12th
# from collections import defaultdict
# math_scores_school_dict = defaultdict(float)
# for k, v in ninth_math.items():
#     math_scores_school_dict[k] = [ninth_math[k], tenth_math[k], eleventh_math[k], twelfth_math[k]]

# #math_scores_school_dict #temporary check
# math_scores_school=pd.DataFrame.from_dict(math_scores_school_dict, orient='index')
# math_scores_school.rename(columns={0:'9th', 1:'10th', 2:'11th', 3:'12th'}, inplace=True)
# math_scores_school

In [18]:
math_scores_school_grade = df.groupby(['school', 'grade'])['math_score'].mean()
#the grouby results give us the info we want but are in a series with multiple levels
#use unstack command to conver the leveled info into a new df with columns of the data
math_scores_school = math_scores_school_grade.unstack(level=-1) 
#reorder columns
math_scores_school = math_scores_school[['9th', '10th', '11th', '12th']]
#provide temporary formatting on the test score means for the output
math_scores_school.applymap('{:.1f}'.format)

grade                   9th  10th  11th  12th
school
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

### Reading Scores by Grade

In [19]:
reading_scores_school_grade = df.groupby(['school', 'grade'])['reading_score'].mean()
#the grouby results give us the info we want but are in a series with multiple levels
#use unstack command to conver the leveled info into a new df with columns of the data
reading_scores_school = reading_scores_school_grade.unstack(level=-1) 
#reorder columns
reading_scores_school = reading_scores_school[['9th', '10th', '11th', '12th']]
#provide temporary formatting on the test score means for the output
reading_scores_school.applymap('{:.1f}'.format)

grade                   9th  10th  11th  12th
school
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

### Scores by School Spending

In [23]:
df_school_spending = df_school_summ #don't want to change the original school summ data frame with new columns
df_school_spending.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652

In [25]:
min_per_student_budget = df_school_spending['Per Student Budget'].min()
max_per_student_budget = df_school_spending['Per Student Budget'].max()
print(min_per_student_budget, max_per_student_budget)

578.0 655.0

In [62]:
# pd.cut(x, bins, right=True, labels=None, retbins=False, precision=3, include_lowest=False)
# If `bins` is an int, it defines the number of equal-width bins in the
#     range of `x`. However, in this case, the range of `x` is extended
#     by .1% on each side to include the min or max values of `x`

#this auto-binning option is good if we were to get future data sets so automatically rearranges
df_school_spending['Spending Ranges (Per Student)'] = pd.cut(df_school_spending['Per Student Budget'],
                                                    4, precision=0)

#now change labels to something more user friendly than the default bin labels - do this after because
#using the autobin values, not sure what the range will actually be ahead of time
#the default return label is a pandas interval, so use the.left and .right attributes
def pandas_interval_to_label(pandas_interval):
    label = '${:.0f} - {:.0f}'.format(pandas_interval.left, pandas_interval.right)
    return label

df_school_spending['Spending Ranges (Per Student)'] = \
    df_school_spending['Spending Ranges (Per Student)'].apply(pandas_interval_to_label)

df_school_spending.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$616 - 636
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$578 - 597

In [72]:
df_school_spending_summ = df_school_spending.groupby('Spending Ranges (Per Student)')[ 
                             'Average Math Score', 'Average Reading Score', 
                             '% Passing Math', '% Passing Reading',
                             '% Overall Passing Rate'].mean()
#insert a column that shows the count of how many schools in each grouping
#df.insert(loc=idx, column='A', value=new_col)
df_school_spending_summ.insert(loc=0, column='# of Schools', value= \
            df_school_spending.groupby('Spending Ranges (Per Student)')['Per Student Budget'].count())
df_school_spending_summ.style.format({'Average Math Score': '{:.1f}'.format,
                                      'Average Reading Score': '{:.1f}'.format,
                                      '% Passing Math': '{:.2f}%'.format,
                                      '% Passing Reading': '{:.2f}%'.format,
                                      '% Overall Passing Rate': '{:.2f}%'.format,})

### Scores by School Size

In [74]:
df_school_size = df_school_summ #don't want to change the original school summ data frame with new columns
df_school_size.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$616 - 636
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$578 - 597

In [83]:
#use describe instead of setting min/max values since won't be referencing them again
df_school_size['Total Students'].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Total Students, dtype: float64

In [85]:
#set school size ranges
max_size = df_school_size['Total Students'].max()
bins_size = [0, 1000, 2000, max_size]
labels_size = ['Small (<1000)', 'Medium (1000-2500)', 'Large (>2500)']
df_school_size['School Size'] = pd.cut(df_school_size['Total Students'],
                                       bins=bins_size, labels=labels_size)

df_school_size.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$616 - 636,Large (>2500)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$578 - 597,Medium (1000-2500)

In [86]:
df_school_size_summ = df_school_size.groupby('School Size')[ 
                             'Average Math Score', 'Average Reading Score', 
                             '% Passing Math', '% Passing Reading',
                             '% Overall Passing Rate'].mean()
#insert a column that shows the count of how many schools in each grouping
#df.insert(loc=idx, column='A', value=new_col)
df_school_size_summ.insert(loc=0, column='# of Schools', value= \
            df_school_size.groupby('School Size')['Per Student Budget'].count())
df_school_size_summ.style.format({'Average Math Score': '{:.1f}'.format,
                                  'Average Reading Score': '{:.1f}'.format,
                                  '% Passing Math': '{:.2f}%'.format,
                                  '% Passing Reading': '{:.2f}%'.format,
                                  '% Overall Passing Rate': '{:.2f}%'.format,})

### Scores by School Type

In [88]:
df_school_summ
df_school_size.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$616 - 636,Large (>2500)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,$578 - 597,Medium (1000-2500)

In [90]:
df_school_type_summ = df_school_summ.groupby('School Type')[ 
                             'Average Math Score', 'Average Reading Score', 
                             '% Passing Math', '% Passing Reading',
                             '% Overall Passing Rate'].mean()
#insert a column that shows the count of how many schools in each grouping
#df.insert(loc=idx, column='A', value=new_col)
df_school_type_summ.insert(loc=0, column='# of Schools', value= \
            df_school_summ.groupby('School Type')['Per Student Budget'].count())
df_school_type_summ.style.format({'Average Math Score': '{:.1f}'.format,
                                  'Average Reading Score': '{:.1f}'.format,
                                  '% Passing Math': '{:.2f}%'.format,
                                  '% Passing Reading': '{:.2f}%'.format,
                                  '% Overall Passing Rate': '{:.2f}%'.format,})